   server {
     listen 80;
     server_name localhost; # Or domain

     # Serve static files for the Vue app
     location / {
       root   /usr/share/nginx/html;
       index  index.html;
       try_files $uri $uri/ /index.html; # SPA fallback
     }

     location /api/ {
       resolver 127.0.0.11 valid=30s;
       proxy_pass ${BACKEND_URL}/api/;

       # Security headers NOTE: check first if not working
       add_header X-Frame-Options "SAMEORIGIN" always;
       add_header X-Content-Type-Options "nosniff" always;
       add_header X-XSS-Protection "1; mode=block" always;

       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
     }
   }
   
