   server {
     listen 80;
     server_name localhost; # Or domain

     # Serve static files for the Vue app
     location / {
       root   /usr/share/nginx/html;
       index  index.html;
       try_files $uri $uri/ /index.html; # SPA fallback
     }

     location /api/ {
      # 1. Set the Docker internal DNS resolver for runtime lookups
      resolver 127.0.0.11 valid=30s;

      set $upstream_url http://server:8090;

      proxy_pass $upstream_url/api/;       

       add_header X-Frame-Options "SAMEORIGIN" always;
       add_header X-Content-Type-Options "nosniff" always;
       add_header X-XSS-Protection "1; mode=block" always;

       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
     }
   }
   
