   server {
     listen 80;
     server_name localhost; # Or domain

     # Serve static files for the Vue app
     location / {
       root   /usr/share/nginx/html;
       index  index.html;
       try_files $uri $uri/ /index.html; # SPA fallback
     }

     location /api/ {
       proxy_pass ${BACKEND_URL}/;

       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
     }
   }
   
